# Communicator

./: Communicator.sln  LICENSE
Communicator.AppHost/: Communicator.AppHost.csproj  Program.cs  appsettings.Local.json
Communicator.AppHost/Properties/: launchSettings.json
Communicator.AppHost/aspire-manifest/: manifest.json
Communicator.DocumentApi/: Communicator.DocumentApi.csproj  Communicator.DocumentApi.http  GlobalUsings.cs  Program.cs
Communicator.DocumentApi/Domain/: TemplateDto.cs
Communicator.DocumentApi/Endpoints/: GenerateDocumentEndpoint.cs
Communicator.DocumentApi/Properties/: launchSettings.json
Communicator.Domain/: Class1.cs  Communicator.Domain.csproj
Communicator.Domain/IntegrationEvents/: OrderPlaced.cs
Communicator.Domain/Models/: OrderLineItemDto.cs
Communicator.OrchestratorApi/: Communicator.OrchestratorApi.csproj  Dockerfile  Orchestrator.http  Program.cs
Communicator.OrchestratorApi/Domain/Templates/: TemplateDto.cs
Communicator.OrchestratorApi/Endpoints/: OrderCreatedEndpoint.cs
Communicator.OrchestratorApi/Properties/: launchSettings.json
Communicator.ProducerApi/: Communicator.ProducerApi.csproj  Producer.http  Program.cs  http-client.env.json
Communicator.ProducerApi/Properties/: launchSettings.json
Communicator.Shared/: Communicator.Shared.csproj  Constants.cs
Communicator.Shared/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Communicator.Shared/Entity/: Entity.cs  Event.cs  NanoId.cs
Communicator.Shared/EntityFramework/: DbContextInitializer.cs  EntityBaseConfiguration.cs  MigrationDbContextExtensions.cs  NanoIdConverter.cs  RetryingSqlServerRetryingStrategy.cs
Communicator.Shared/Helpers/: NanoIdHelper.cs
Communicator.Shared/Hosting/: Extensions.cs
Communicator.Shared/IntegrationEvents/: IIntegrationEvent.cs
Communicator.Shared/OpenTelemetry/: ActivityExtensions.cs  ActivityScope.cs  ActivityScopeProvider.cs
Communicator.TemplateApi/: Communicator.TemplateApi.csproj  GlobalUsings.cs  Program.cs  TemplateApi.http  appsettings.Development.json
Communicator.TemplateApi/Data/: TemplateDbContext.cs  TemplateDbContextSeeder.cs
Communicator.TemplateApi/Domain/: TemplateDto.cs
Communicator.TemplateApi/Domain/Entities/: Template.cs  TemplateEventMapping.cs
Communicator.TemplateApi/Domain/Entities/Configuration/: TemplateConfiguration.cs  TemplateEventMappingConfiguration.cs
Communicator.TemplateApi/Domain/Enumerations/: TemplateType.cs
Communicator.TemplateApi/Endpoints/: GetTemplateByEventTypeEndpoint.cs  GetTemplateEndpoint.cs
Communicator.TemplateApi/Mapping/: TemplateMapper.cs
Communicator.TemplateApi/Migrations/: 20241125220831_InitialCreate.Designer.cs  20241125220831_InitialCreate.cs  TemplateDbContextModelSnapshot.cs
Communicator.TemplateApi/Properties/: launchSettings.json
